\relax 
\providecommand*\new@tpo@label[2]{}
\citation{kementan2024kedelai}
\citation{pusdatin2024konsumsi}
\citation{bps2023distribusi}
\citation{cips2023logistics}
\citation{SHARIFI2023}
\citation{reis2023stochastic}
\citation{pisinger2018lns}
\citation{fathollahifard2023alns}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}PENDAHULUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}METODE PENELITIAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Ruang Lingkup dan Data}{1}{}\protected@file@percent }
\citation{MAVROTAS_EPSILON}
\citation{kundu2024prism}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dimensi utama model}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dimensi}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Formulasi Model}{2}{}\protected@file@percent }
\newlabel{eq:objective}{{1}{2}{}{}{}}
\newlabel{eq:balance}{{2}{2}{}{}{}}
\newlabel{eq:port}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Kerangka ALNS}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Gerakan lokal ALNS-PRS adapted}}{3}{}\protected@file@percent }
\newlabel{tab:prs_moves}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Desain Eksperimen}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Konfigurasi eksperimen baseline}}{3}{}\protected@file@percent }
\newlabel{tab:baseline_config}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HASIL DAN PEMBAHASAN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Perbandingan Konfigurasi ALNS}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ringkasan eksperimen baseline multi-seed}}{3}{}\protected@file@percent }
\newlabel{tab:baseline_result}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hasil Optimasi Utama}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Perbandingan solusi awal dan ALNS-PRS adapted}}{3}{}\protected@file@percent }
\newlabel{tab:main_result}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Analisis Wilayah}{3}{}\protected@file@percent }
\bibcite{kementan2024kedelai}{1}
\bibcite{pusdatin2024konsumsi}{2}
\bibcite{bps2023distribusi}{3}
\bibcite{cips2023logistics}{4}
\bibcite{SHARIFI2023}{5}
\bibcite{reis2023stochastic}{6}
\bibcite{pisinger2018lns}{7}
\bibcite{fathollahifard2023alns}{8}
\bibcite{MAVROTAS_EPSILON}{9}
\bibcite{kundu2024prism}{10}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ringkasan kinerja per kluster pulau}}{4}{}\protected@file@percent }
\newlabel{tab:cluster_result}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Analisis Skenario}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Ringkasan hasil eksperimen skenario}}{4}{}\protected@file@percent }
\newlabel{tab:scenario_result}{{VII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}KESIMPULAN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
